{
  "name": "nuxt-voximplant",
  "version": "1.0.0",
  "description": "Nuxt starter for CodeSandBox",
  "author": "Atinux",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "nuxt": "^2.3.1",
    "voximplant-websdk": "4.3.31689"
  },
  "keywords": []
}